#log4jdbc
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=a007
#spring.datasource.password=
#spring.datasource.platform=postgres

# logging slf4j
#logging.config:resources:log4j2.xml

# Encrypt Decrypt Site
# https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
jasypt.encryptor.bean=jasyptStringEncryptor
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/databaseName
#spring.datasource.url=jdbc:postgresql://localhost:5432/databaseName

#log4jdbc
#spring.datasource.url=ENC(yVK2ObZTnsaPp7GDGr7eXT09SeWSnKHFI6S2xHgD5BqOuGcMabTJ0Q+zv48AIIZpEmHExuPc9NHb8HLAS0yKV9kBJGpG5Chl)

#jdbc

# OnPremise
#spring.datasource.url=ENC(wUrQbCMM2pF3jEja3oEGy1ck/KTt3cmYLStnzdVWmBZV2un6z0n4E7LO123cAomivUaTyhHYovynme+DetjnmA==)
# CloudServer
spring.datasource.url=ENC(GR2msCTTB4A3s3iYT6VFqPK6yfvaRQvEKPgHgQJ4XCNo/CNSQI2Xc/3560HZBfOkmuEYaU+kqCTMOLJiOYsQOA==)

spring.datasource.username=ENC(N3U8g2B1E44pHKP9dFKhxg==)
spring.datasource.password=ENC(9yPY6Jc/g6waSGLGzbSVi2X93yNioPtF)

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate setting
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#Twilio
twilio.user.name=ENC(84SrRVIoiHJit5y0UYR9bZUBur6XVuHPWdzjgBV7aMLj369D2R5wBwyi0PxS8YKW)
twilio.user.pw=ENC(LeDTP+KQiXXb/Dh3Ymy2bdMtHKVvH3McJxXnwvCMNibSwit/t+bR2aaaf31muPv/)
twilio.user.phone=ENC(FYNLjNF0+3NlAa63/6BsDt/rvRLXElXr)

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.queue.name=callfromhell.queue
activemq.queue.delay=30000
#spring.jms.template.delivery-delay=10000