#log4jdbc
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=a007
#spring.datasource.password=
#spring.datasource.platform=postgres

#log4jdbc

# Encrypt Decrypt Site
# https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
jasypt.encryptor.bean=jasyptStringEncryptor
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/databaseName
#spring.datasource.url=jdbc:postgresql://localhost:5432/databaseName
spring.datasource.url=ENC(yVK2ObZTnsaPp7GDGr7eXT09SeWSnKHFI6S2xHgD5BqOuGcMabTJ0Q+zv48AIIZpEmHExuPc9NHb8HLAS0yKV9kBJGpG5Chl)
spring.datasource.username=ENC(N3U8g2B1E44pHKP9dFKhxg==)
spring.datasource.password=ENC(9yPY6Jc/g6waSGLGzbSVi2X93yNioPtF)

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate setting
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#Twilio
twilio.user.name=ENC(84SrRVIoiHJit5y0UYR9bZUBur6XVuHPWdzjgBV7aMLj369D2R5wBwyi0PxS8YKW)
twilio.user.pw=ENC(LeDTP+KQiXXb/Dh3Ymy2bdMtHKVvH3McJxXnwvCMNibSwit/t+bR2aaaf31muPv/)
twilio.user.phone=ENC(FYNLjNF0+3NlAa63/6BsDt/rvRLXElXr)